nav {
    height: 100%;
    width: 1200px;
    max-width: 1200px;
    margin: auto;
}
.header_up {
    background: rgb(235, 235, 235);
    min-height: 40px;
    height: 40px;
}

.header_middle {
    background: rgb(255, 255, 255);
    min-height: 60px;
    height: 60px;
    /*border-color: rgb(240, 240, 240);*/
}

.header_down {
    background: rgb(207, 47, 47);
    min-height: 40px;
    height: 40px;
}

.my_ul {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.my_li {
    display: flex;
    min-width: 200px;
    justify-content: center;
}
.my_li:hover{
    background: rgb(168, 0, 0);
}

.header_text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-size: 18px;
    height: 40px;
    width: 100%;
    font-family: 'Chakra Petch', sans-serif;
}
.header_text:hover{
    text-decoration: underline;
}

.header_middle_li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-width: 200px;
}

.header_middle_ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.cabinet_button_text{
    color: rgb(168, 0, 0);
    display: flex;
    height: 100%;
    align-items: center;
    /*font-size: large;*/
}

.cabinet_button:hover{
    text-decoration: underline;
    color: rgb(168, 0, 0);
}

.cabinet_button_image{
    display: flex;
    height: 70%;
    align-items: center;

}

.header_middle_text{
    font-size: x-large;
    font-style: italic;
}

.cabinet_button{
    float: right;
    display: flex;
    height: 100%;
    width: 120px;
    justify-content: space-around;
    align-items: center;
}

.logo{
    font-weight: bolder;
    font-style: italic;
    color: rgb(168, 0, 0);
}
